{
  "name": "@rh/fhir-types-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate": "bun run packages/fhir-ts-codegen/src/cli.ts --config packages/types-fhir/generate.config.ts && bun run packages/fhir-ts-codegen/src/cli.ts --config packages/fhir-zod/generate.config.ts",
    "generate:types": "bun run packages/fhir-ts-codegen/src/cli.ts --config packages/types-fhir/generate.config.ts",
    "generate:zod": "bun run packages/fhir-ts-codegen/src/cli.ts --config packages/fhir-zod/generate.config.ts",
    "lint": "bunx biome lint .",
    "format": "bunx biome format --write .",
    "format:check": "bunx biome format .",
    "test": "bun test packages/fhir-ts-codegen/src/__tests__"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13"
  }
}
